<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #022c22;
        line-height: 1;
      }

      .accordian {
        width: 700px;
        /* background-color: aliceblue; */
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 32px;
      }
      .number,
      .Q,
      .arrow {
        /* color: #14b8a6; */
        display: inline-block;
        font-size: 24px;
      }

      .hidden section {
        display: none;
      }

      .open section {
        display: block;
      }
      .open .number,
      .open .Q {
        color: #14b8a6;
        font-weight: 500;
      }
      .open {
        border-top: 5px solid #14b8a6;
      }
      .open .arrow {
        stroke: #14b8a6;
      }
      .number {
        color: #9ca3af;
      }
      .arrow {
        width: 24px;
        height: 24px;
        /* stroke: #14b8a6; */
      }
      section p {
        line-height: 1.5;
        margin-bottom: 24px;
        font-weight: 500;
      }
      section ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-left: 20px;
        color: #9ca3af;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 16px;
        row-gap: 24px;
        /* border-top: 5px solid #14b8a6; */
        align-items: center;
        border-radius: 2px;
      }
      section {
        grid-column: 2;
      }
    </style>

    <title>Accordian-Component</title>
  </head>
  <body>
    <div class="accordian">
      <div class="item hidden">
        <p class="number">01</p>
        <p class="Q">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <section>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam enim
            exercitationem aut voluptatibus possimus! Sequi, eligendi est iure
            adipisci molestiae magni laudantium error eveniet facilis, delectus
            cupiditate, dicta nulla voluptate.
          </p>
          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Necessitatibus voluptate natus nihil nostrum
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
              temporibus!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </section>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="Q">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <section>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam enim
            exercitationem aut voluptatibus possimus! Sequi, eligendi est iure
            adipisci molestiae magni laudantium error eveniet facilis, delectus
            cupiditate, dicta nulla voluptate.
          </p>
          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Necessitatibus
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </section>
      </div>

      <div class="item hidden">
        <p class="number">03</p>
        <p class="Q">Do you ship to countries outside of the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <section>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam enim
            exercitationem aut voluptatibus possimus! Sequi, eligendi est iure
            adipisci molestiae magni laudantium error eveniet facilis, delectus
            cupiditate, dicta nulla voluptate.
          </p>
          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Necessitatibus voluptate natus nihil nostrum
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
              temporibus!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
