<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
      }
      .icon,
      .border-cut {
        position: absolute;
        padding: 20px;
        border-radius: 50%;
        stroke: #000;
        width: 24px;
        height: 24px;
        background-color: #fff;
      }

      .top-left {
        color: #fff;
        top: -2px;
        left: -10px;
      }
      .top-right {
        color: #fff;
        top: -2px;
        right: -10px;
      }

      .bottom-left {
        color: #fff;
        bottom: -2px;
        left: -10px;
      }

      .bottom-right {
        color: #fff;
        bottom: -2px;
        right: -10px;
      }
      img {
        height: 220px;
        border-radius: 10px;
        scale: 1.4; /*scaling the image to make it pop out of the other things without disturbing the other elements*/
        box-shadow: 0 10px 24px rgba(0, 0, 0, 0.25);
        margin: 0 64px;
      }
      .carousel {
        position: relative;
        background-color: #fcd34d;
        border-radius: 10px;
        display: flex;
        width: 950px;
        gap: 15px;
        margin: 150px auto;
        padding: 24px;
      }
      .testimonial-text {
        color: #fff;
        font-size: 24px;
        margin: 24px 0;
        /* margin-top: 40px; */
        font-weight: 500;
      }
      .testimonial-author {
        font-size: 16px;
        color: #fffbeb;
        margin-bottom: 5px;
      }
      .testimonial-author-job {
        font-size: 14px;
        color: #fef3c7;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria-portrait" />
      <blockquote>
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adip elit. Eveniet magni fugit
          consequuntur maiores"
        </p>
        <p class="testimonial-author">-Maria De Ariot</p>
        <p class="testimonial-author-job">Senior Business Analyst</p>
      </blockquote>
      <div class="border-cut top-left">tl</div>
      <div class="border-cut top-right">tl</div>
      <div class="border-cut bottom-left">tl</div>
      <div class="border-cut bottom-right">tl</div>
      <!-- <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon icon-left"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon icon-right"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M8.25 4.5l7.5 7.5-7.5 7.5"
        />
      </svg> -->
    </div>
  </body>
</html>
