<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Table-Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      thead {
        background-color: #c026d3;
        color: #fff;
      }
      table {
        border: none;
        border-spacing: 0;
        font-size: 18px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
      }

      tbody tr:nth-child(n) {
        background-color: #f9fafb;
      }

      tbody tr:nth-child(2n) {
        background-color: #f3f4f6;
      }

      .bold {
        font-weight: 500;
        /* margin-left: 10px; */
      }

      th,
      td {
        padding: 20px 30px;
      }
    </style>
  </head>

  <body>
    <table>
      <thead>
        <tr class="first-row">
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4 / 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="bold">Width</td>
          <td>180 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <td class="bold">Height</td>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <td class="bold">Depth</td>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <td class="bold">Weight</td>
          <td>16 cm</td>
          <td>22 cm</td>
          <td>80 cm</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
