<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination-Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Inter", sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        scale: 1.2;
      }

      .icon {
        width: 26px;
        height: 26px;
        border: 0.8px solid #22c55e;
        padding: 2px;
        scale: 1.1;
        border-radius: 50%;
        stroke: #22c55e;
        /* margin-top: 10px; */
      }

      .fill {
        background-color: #22c55e;
        color: white;
      }

      .icon:hover {
        border: none;
        background-color: #22c55e;
        stroke: white;
        cursor: pointer;
      }

      /* #last-page:link {
        font-size: 12px;
        padding-right: 8px;
      } */

      a {
        /* border: 1px solid #22c55e; */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        /* display: inline-block; */
        border-radius: 50%;
        /* padding: 3px 5px 2px 8px; */
        font-size: 12px;
        text-decoration: none;
        color: black;
        font-weight: 600;
      }

      a:hover,
      a:active {
        background-color: #22c55e;
        color: white;
      }

      span {
        color: #959595;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>
      <a href="#">1</a><a href="#">2</a><a href="#" class="fill">3</a
      ><a href="#">4</a><a href="#">5</a><a href="#">6</a><span>...</span
      ><a href="#" id="last-page">23</a>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M8.25 4.5l7.5 7.5-7.5 7.5"
        />
      </svg>
    </div>
  </body>
</html>
