<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero-Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*/the inner div is moving when we resize the page because the header height is set to 100vh and in absolute inner div is at 50% so when we resize the window the viewport changes and inner div try to remain at 50% from top of relative element*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Rubik", sans-serif;
      }

      header {
        margin-bottom: 80px;
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(48, 48, 48, 0.604),
            rgba(48, 48, 48, 0.604)
          ),
          url(/hero.jpg);
        background-size: cover;
      }
      nav {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        padding-top: 32px; /*padding instead of margin beacuse margin will create a space and shift the image too downwards*/
      }

      h1 {
        font-size: 52px;
        line-height: 1;
        letter-spacing: -2px;
        font-weight: 700;
        margin-bottom: 32px;
      }

      .intro p {
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 32px;
      }

      .btn:link {
        background-color: #f97316;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1px;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 12px;
      }
      .inner {
        width: 50%;
      }

      .center {
        width: 1200px;
        margin: 0 auto;
      }
      .intro {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        color: #fff;
      }

      .outer {
        height: 100vh;
        background-image: linear-gradient(
          to right,
          rgba(255, 0, 0, 0.401),
          rgba(0, 0, 255, 0.488),
          rgba(0, 128, 0, 0.497)
        );
      }
    </style>
  </head>
  <body>
    <header>
      <div class="main center">
        <nav>
          <div>LOGO</div>
          <div>NAVIGATION</div>
        </nav>
        <div class="intro center">
          <div class="inner">
            <h1>A Healthy meal delievered to your door, every single day</h1>
            <p>
              The smart 365-days-per-year subscription that will make you eat
              healthy again.Tailored to your personal tastes and nutritional
              needs
            </p>
            <a href="#" class="btn">Start eating healthy</a>
          </div>
        </div>
      </div>
    </header>
    <section class="center outer">
      <h2>About our product</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsam
        dolorum maxime pariatur praesentium molestias accusantium assumenda
        laudantium maiores, consectetur eveniet recusandae minus quaerat est
        rerum debitis id consequuntur similique sapiente iusto alias! Adipisci
        magni beatae facilis tenetur deserunt voluptatum explicabo illo rem, est
        enim. Porro eos earum vitae amet.
      </p>
    </section>
  </body>
</html>
